NODE_ENV="development"
NEXT_PUBLIC_ETHERSCAN_URL="https://goerli.etherscan.io"
NEXT_PUBLIC_OPENSEA_URL="https://testnets.opensea.io"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com"
NEXT_PUBLIC_DISCORD_URL="https://discord.gg"
NEXT_PUBLIC_PUBLIC_URL=""
# infura.io provider key
NEXT_PUBLIC_PROVIDER_KEY=""
# goerli for testnets and mainnet for mainnet
NEXT_PUBLIC_WEB3_NETWORK="local" 

# prints contract address
NEXT_PUBLIC_PRINTS_CONTRACT_ADDRESS=
# traces contract address
NEXT_PUBLIC_TRACES_CONTRACT_ADDRESS=
# erc721 mock contract address
NEXT_PUBLIC_ERC721_MOCK_CONTRACT_ADDRESS= 
# dao vault contract address
NEXT_PUBLIC_DAO_VAULT_CONTRACT_ADDRESS= 

# wallet connect plugin key, get it here https://walletconnect.com/
NEXT_PUBLIC_WALLET_CONNECT_KEY= 
VERCEL_URL="http://localhost:3000"
