NODE_ENV="development"
ETHERSCAN_URL="https://rinkeby.etherscan.io/"
OPENSEA_URL="https://testnets.opensea.io/"
TWITTER_URL=""
DISCORD_URL=""
NEXT_PUBLIC_PUBLIC_URL=""
NEXT_PUBLIC_PROVIDER_KEY=""
NEXT_PUBLIC_WEB3_NETWORK=""
NEXT_PUBLIC_PRINTS_CONTRACT_ADDRESS=""
